<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Get A randomQuote</title>
</head>
<body>
    <main>
        <h2>Quote of the Day</h2>
        <div id="buttons">
            <button onclick="GetQuote(FetchRandomQuote)" class="btn">Quote</button>
            <button class="btn" onclick="tweet()">Tweet</button>
        </div>
        <div id="quoteSection">
            <blockquote id="showQuote">
            </blockquote>
            <span id="authorName">
            </span>
        </div>
    </main>
    <script src="script.js">
    </script>
    <script src="https://kit.fontawesome.com/c7dca0da27.js" crossorigin="anonymous"></script>
</body>
</html>