@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;500;600&family=Arvo:wght@700&family=Homemade+Apple&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(90deg,#fe3a09,#ffdd00);
/* font-family: 'Homemade Apple', cursive; */
}
main{
    background: #fff;
    width: 50vw;
    margin:  10% auto 0;
    padding: 2rem;
    font-family: 'Arvo', serif;
    border-radius: 1rem;
    text-align: center;
}
main h2{
    font-size: 4rem;
    color: #212121;
}
main blockquote{
    font-size: 2rem;
    padding: 2rem 0;
    color: #7d00d1;
    font-family: 'Antonio', sans-serif;
    margin-bottom: 1rem;
}
main blockquote::after,main blockquote::before{
    content: '"';
}
main span{
    font-weight: lighter;
    display: block;
    font-size: 1.3rem;
    color: #363636;
    font-style: italic;
    float: right;
}
main span::before{
    content:'By ';
}
#buttons{
    /* position: absolute; */
    /* top: 50%; */
    margin: 2rem auto 0 auto ;
    /* width: 100%; */
    /* left: 20%; */
}
#buttons button{
    width: 8rem;
    height: 3rem;
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 1rem;
    border-radius: .2rem;
     border: none;
    background: #3cac0c;
}
#buttons button:nth-child(2){
    background: rgb(67, 161, 242);
}
#buttons button:nth-child(2):hover{
    background: rgb(0, 84, 157);
}
#buttons button:hover{
    background: #1f6900;
    transition: .2s;
}
@media screen and (max-width:415px){
    main{
        width: 90%;
    }
    html{
        font-size: 70%;
    }
    main h2{
        font-size: 3rem;
    }
}